@import url('https://fonts.googleapis.com/css2?family=Readex+Pro');
.card{
    width: 582px;
    font-family: 'Readex Pro';
    border-radius: 8px;
    border: 1px solid #F0F0F5;
}
.img {
    margin: 0;
    height: 315px;
    width: 532px;
    line-height: 160px;
    text-align: center;
    border-radius: 20px;
    object-fit: contain
}
.post-header{
    display: inline-flex;
    align-items: center;
    justify-content:space-between ;
    width: 107%;
    gap: 7px
}
.user-post-container{
    display: inline-flex;
    align-items: center;
    gap: 7px;
    width: 120px;
}
.user-post-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1;
    font-size: 12px;
    font-family: 'Readex Pro';
}

.username {
    margin: 0;
    font-size: 14px;
    color: #0D161D;
    font-weight:600
}
.date{
    margin: 0;
    color: #9EA2A5;
    font-weight:300
}
.post-buttons{
    display: flex;
    width: 535px;
    justify-content: space-between;
    align-items: center;
}
.item{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}
.icon{
    font-size: 20px;
    cursor: pointer;
}
.label{
    display: inline-flex;
    align-self: end;
    height: 35px;
    padding: 0px 15px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px 0px 0px 8px;
    background: #EFEDFF;
    position: relative;
}

.top-label{
    width: 17.015px;
    height: 10.894px;
    flex-shrink: 0;
    background-color: #C9C2FF;
    position: absolute;
    top: -7px;
    right: 1.5px;
    transform: rotate(45deg);
    z-index: -1;
}
.down-label{
    width: 17.015px;
    height: 10.894px;
    flex-shrink: 0;
    background-color: #C9C2FF;
    position: absolute;
    bottom: -7px;
    right: 1.5px;
    transform: rotate(-45deg);
    z-index: -1;
}
.label-content{
    color: #394349;
    text-align: center;
    font-size: 14px;
    font-family: Readex Pro;
    font-weight: 300;
}
.post-content{
    font-weight: 300;
}